.featured{
    flex: 3;
    padding: 10px;
    -webkit-box-shadow: 1px 1px 5px -1px #6A7475; 
    box-shadow: 1px 1px 5px -1px #6A7475;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-style: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 14px;

        .featuredChart{
            width: 150px;
            height: 150px;
           };

        .title{
        color: gray;
        font-weight: 500;
        font-style: 18px;
         };
        .amount{
            font-size: 30px;
        };
        .des{
            font-size: 14px;
            font-weight: 300;
            color: gray;
            text-align: center;
        };
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    margin-top: 10px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }

                }
            }
        }
    }
}